<section id="HeaderPor2">
    <nav class="navbar navbar-default CustomNavbar2">
        <div class="container HeaderPor2Gap1">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hide" href="#">Brand</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse CustomNavbarCollapse2" id="bs-example-navbar-collapse-2">
                <ul class="nav nav-tabs" id="AllTabMenuPor1" role="tablist">
                    <li role="presentation">
                        <a href="#data1" aria-controls="data1" role="tab" data-toggle="tab" class="MainMenu1"></a>
                    </li>
                    <li role="presentation">
                        <a href="#data2" aria-controls="data2" role="tab" data-toggle="tab" class="MainMenu7"></a>
                    </li>
                    <li role="presentation">
                        <a href="#data3" aria-controls="data3" role="tab" data-toggle="tab" class="MainMenu5"></a>
                    </li>
                    <li role="presentation">
                        <a href="#data4" aria-controls="data4" role="tab" data-toggle="tab" class="MainMenu4"></a>
                    </li>
                    <li role="presentation">
                        <a href="#data10" aria-controls="data10" role="tab" data-toggle="tab" class="MainMenu10"></a>
                    </li>
                    <li role="presentation">
                        <a href="#data12" aria-controls="data12" role="tab" data-toggle="tab" class="MainMenu12"></a>
                    </li>
                    <li role="presentation">
                        <a href="#data11" aria-controls="data11" role="tab" data-toggle="tab" class="MainMenu11"></a>
                    </li>
                </ul>

            </div>
            <!-- / navbar-collapse -->
        </div>
        <!-- / container -->
    </nav>
    <!-- / navbar -->
</section><!-- / section -->