<section class="terms-condition">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 title">
    			<h1>ZEEROW – PARTNER TERMS OF SERVICE</h1>
        	</div>
            <div class="col-md-12 terms">
    			<h1>1. Your Acceptance</h1>
                <ul>
                	<li>By using or visiting the Zeerow website or any Zeerow products, software, data feeds, and services provided to you on, from, or through Zeerow (collectively the "Service") you signify your agreement to (1) these terms and conditions (the "Terms of Service"), and (2) Zeerow’s Privacy Policy, found at <a href="http://www.zeerowapp.com/t/privacy"></a> and also incorporated herein by reference. If you do not agree to any of these terms or the Zeerow Privacy Policy, please do not use the Service.</li>
                    
                    <li>Although we may attempt to notify you when major changes are made to these Terms of Service, you should periodically review the most up-to-date version <a href="http://www.zeerowapp.com//terms"></a>. Zeerow may, in its sole discretion, modify or revise these Terms of Service and policies at any time, and you agree to be bound by such modifications or revisions. Except as otherwise specified below, nothing in these Terms of Service shall be deemed to confer any third-party rights or benefits.</li>
                </ul>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>2. Service</h1>
                <ul>
                	<li>The Service is provided by GCU, Inc. d/b/a Zeerow (“Zeerow,” “we,” or “us”).</li>
                    
                    <li>These Terms of Service apply to all users of the Service, including users who are also contributors of Content on the Service. “Content” includes the text, software, scripts, graphics, photos, sounds, music, videos, audiovisual combinations, interactive features and other materials you may view on, access through, or contribute to the Service. The Service includes all aspects of Zeerow, including but not limited to all products, software and services offered via the Zeerow website, the Zeerow mobile application and other applications.</li>
                    <li>The Service may contain links to third party websites that are not owned or controlled by Zeerow. Zeerow has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites. In addition, Zeerow will not and cannot censor or edit the content of any third-party site. By using the Service, you expressly relieve Zeerow from any and all liability arising from your use of any third-party website.</li>
                    <li>Accordingly, we encourage you to be aware when you leave the Service and to read the terms and conditions and privacy policy of each other website that you visit.</li>
                </ul>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>3.	Prerequisites for Access to the Service</h1>
                <ul>
                	<li>In order to access some features of the Service, you will have to create an account. You may never use another's account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify Zeerow immediately of any breach of security or unauthorized use of your account.</li>
                    
                    <li>Although Zeerow will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of Zeerow or others due to such unauthorized use.</li>
                    
                </ul>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>4.	General Use of the Service—Permissions and Restrictions.  Zeerow hereby grants you permission to access and use the Service as set forth in these Terms of Service, provided that:</h1>
                <ul>
                	<li>You agree not to distribute in any medium any part of the Service or the Content without Zeerow's prior written authorization.</li>
                    
                    <li>You agree not to alter or modify any part of the Service.</li>
                    
                    <li>You agree not to access Content through any technology or means other than the video playback pages of the Service itself, or other explicitly authorized means Zeerow may designate.</li>
                    
                    <li>You agree not to use the Service for any of the following commercial uses unless you obtain Zeerow's prior written approval:
                    <ul>
                    	<li>the sale of access to the Service; or</li>
                        <li>the sale of advertising, sponsorships, or promotions placed on or within the Service or Content.</li>
                    </ul>
                    </li>
                    <li>Prohibited commercial uses do not include:
                    <ul>
                    	<li>uploading an original video to Zeerow, or maintaining an original channel on Zeerow, to promote your business or artistic enterprise; or</li>
                        <li>any use that Zeerow expressly authorizes in writing.</li>
                    </ul>
                    </li>
                    <li>In your use of the Service, you will comply with all applicable laws.</li>
                    <li>Zeerow reserves the right to discontinue any aspect of the Service at any time.</li>
                </ul>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>5.	Your Use of Content.  In addition to the general restrictions above, the following restrictions and conditions apply specifically to your use of Content.</h1>
                <ul>
                	<li>The Content on the Service, and the trademarks, service marks and logos ("Marks") on the Service, are owned by or licensed to Zeerow, subject to copyright and other intellectual property rights under the law.</li>
                    
                    <li>Content is provided to you AS IS. You may access Content for your information and personal use solely as intended through the provided functionality of the Service and as permitted under these Terms of Service. You shall not download any Content unless you see a “download” or similar link displayed by Zeerow on the Service for that Content. You shall not copy, reproduce, distribute, transmit, broadcast, display, sell, license, or otherwise exploit any Content for any other purposes without the prior written consent of Zeerow or the respective licensors of the Content. Zeerow and its licensors reserve all rights not expressly granted in and to the Service and the Content.</li>
                    
                    <li>You agree not to circumvent, disable or otherwise interfere with security-related features of the Service or features that prevent or restrict use or copying of any Content or enforce limitations on use of the Service or the Content therein.</li>
                    
                    <li>You understand that when using the Service, you will be exposed to Content from a variety of sources, and that Zeerow is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such Content. You further understand and acknowledge that you may be exposed to Content that is inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against Zeerow with respect thereto, and, to the extent permitted by applicable law, agree to indemnify and hold harmless Zeerow, its owners, operators, affiliates, licensors, and licensees to the fullest extent allowed by law regarding all matters related to your use of the Service.</li>
                </ul>
        	</div>
            
            
            <div class="col-md-12 terms">
    			<h1>6.	Your Content and Conduct</h1>
                <ul>
                	<li>As a Zeerow account holder you may submit Content to the Service, including videos and user comments. You understand that Zeerow does not guarantee any confidentiality with respect to any Content you submit.</li>
                    
                    <li>You shall be solely responsible for your own Content and the consequences of submitting and publishing your Content on the Service. You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to publish Content you submit; and you license to Zeerow all patent, trademark, trade secret, copyright or other proprietary rights in and to such Content for publication on the Service pursuant to these Terms of Service.</li>
                    
                    <li>For clarity, you retain all of your ownership rights in your Content. However, by submitting Content to Zeerow, you hereby grant Zeerow a worldwide, non-exclusive, royalty-free, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the Content in connection with the Service and Zeerow's (and its successors' and affiliates') business, including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each user of the Service a non-exclusive license to access your Content through the Service, and to use, reproduce, distribute, display and perform such Content as permitted through the functionality of the Service and under these Terms of Service. The above licenses granted by you in video Content you submit to the Service terminate within a commercially reasonable time after you remove or delete your videos from the Service. You understand and agree, however, that Zeerow may retain, but not display, distribute, or perform, server copies of your videos that have been removed or deleted. The above licenses granted by you in user comments you submit are perpetual and irrevocable.</li>
                    
                    <li>You further agree that Content you submit to the Service will not contain third party copyrighted material, or material that is subject to other third party proprietary rights, unless you have permission from the rightful owner of the material or you are otherwise legally entitled to post the material and to grant Zeerow all of the license rights granted herein.</li>
                    
                    <li>You further agree that you will not submit to the Service any Content or other material that is prohibited as described in Section 11 (Prohibited Content/Activity) below.</li>
                    
                    <li>Zeerow does not endorse any Content submitted to the Service by any user or other licensor, or any opinion, recommendation, or advice expressed therein, and Zeerow expressly disclaims any and all liability in connection with Content. Zeerow does not permit copyright infringing activities and infringement of intellectual property rights on the Service, and Zeerow will remove all Content if properly notified that such Content infringes on another's intellectual property rights. Zeerow reserves the right to remove Content without prior notice.</li>
                    
                </ul>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>7.	Account Termination Policy</h1>
                <ul>
                	<li>Zeerow will terminate a user's access to the Service if, under appropriate circumstances, the user is determined to be a repeat infringer.</li>
                    
                    <li>Zeerow reserves the right to decide whether Content violates these Terms of Service for reasons other than copyright infringement, such as, but not limited to, pornography, obscenity, or excessive length. Zeerow may at any time, without prior notice and in its sole discretion, remove such Content and/or terminate a user's account for submitting such material in violation of these Terms of Service.</li>
                </ul>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>8.	Digital Millennium Copyright Act</h1>
                <ul>
                	<li>If you are a copyright owner or an agent thereof and believe that any Content infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):
                        <ul>
                        
                            <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</li>
                            <li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;</li>
                            <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit the service provider to locate the material;</li>
                            <li>Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail;</li>
                            <li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</li>
                            <li>•	A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
                        </ul>
                        You may direct copyright infringement notifications to our Copyright Agent at GCU, Inc. 19925 Stevens Creek Blvd, Suite 100, Cupertino, CA 95014, email: support@Zeerowapp.com. For clarity, only DMCA notices should go to the Copyright Agent; any other feedback, comments, requests for technical support, and other communications should be directed to Zeerow customer service. You acknowledge that if you fail to comply with all of the requirements of this Section 8(a), your DMCA notice may not be valid.
                    </li>
                    
                    <li>Counter-Notice. If you believe that your Content that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright owner's agent, or pursuant to the law, to post and use the material in your Content, you may send a counter-notice containing the following information to the Copyright Agent:
                        <ul>
                        
                            <li>Your physical or electronic signature;</li>
                            <li>Identification of the Content that has been removed or to which access has been disabled and the location at which the Content appeared before it was removed or disabled;</li>
                            <li>A statement that you have a good faith belief that the Content was removed or disabled as a result of mistake or a misidentification of the Content; and</li>
                            <li>Your name, address, telephone number, and e-mail address, a statement that you consent to the jurisdiction of the federal court in San Jose, California, and a statement that you will accept service of process from the person who provided notification of the alleged infringement.</li>
                            
                        </ul>
                        If a counter-notice is received by the Copyright Agent, Zeerow may send a copy of the counter-notice to the original complaining party informing that person that it may replace the removed Content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the Content provider, member or user, the removed Content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at Zeerow's sole discretion.
                    </li>
                    
                </ul>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>9.	Promotion/Trials, Virtual Currency/Site Items, Payment Terms, Refund Policy</h1>
                <ul>
                	<li>Promotion/Trials. Zeerow and its partners may offer special promotions/trials with differing conditions and limitations. Any materially different terms from those described in this Partner Agreement will be disclosed at sign-up or other communications made available to you.</li>
                    <li>Virtual Currency/Site Items. You acknowledge that the Service may include a component of fictional credits or currency sometimes called “Hearts,” “Tickets,” “Stars” or any other name (collectively, “Virtual Currency”). The Virtual Currency may be used exclusively within the Service to gain access to and certain limited rights to use virtual items for use exclusively within the Service (“Site Items”). Regardless of the terminology used, Virtual Currency represents a limited license right governed solely under these Terms of Service. Virtual Currency provided by Zeerow includes only a limited license right to use Virtual Currency. Other than a limited, personal, revocable, non-transferable, non-sublicenseable license to use Virtual Currency on and in the Service including in or for any games, applications or other services provided or offered on or through third party platforms, and you agree that you have no right, title or ownership in or to any such Virtual Currency or any Site Item for which such Virtual Currency is exchanged. YOU ACKNOWLEDGE AND AGREE THAT VIRTUAL CURRENCY AND SITE ITEMS HAVE NO CASH VALUE.</li>
                    
                    <li>Zeerow reserves the right to charge fees for the right to access or use Virtual Currency or Site Items, and/or may distribute Virtual Currency or Site Items without charge, in its sole discretion. For example, Zeerow may, as a promotion or benefit of membership, provide users with a certain amount of Virtual Currency or a certain Site Item based upon the completion of an activity, such as signing up a certain number of users. You acknowledge and agree that Zeerow may revise or take action that impacts the perceived value of or pricing for any Virtual Currency, Site Items and/or any Service at any time except as may be stated in writing. Virtual Currency and Site Items will not expire and will not incur fees for non-use.</li>
                    
                    <li>You may also obtain a license to use Virtual Currency and/or Site Items by redeeming third party virtual currency by which you are agreeing to such third party’s terms of service, including without limitation any payment terms, and privacy policies, and Zeerow is not a party to any such transactions. </li>
                    
                    <li>All purchases of Virtual Currency and Site Items are final and under no circumstances will be refundable, transferable or exchangeable. By purchasing Virtual Currency and Site Items (e.g. clicking or tapping the relevant purchase button), you are confirming that you want the Virtual Currency and/or Site Item immediately credited to your account and that by doing so you lose any cancellation rights under applicable laws, including but not limited to the EU Consumer Rights Directive (2011/83/EU) and/or any national laws implementing it.</li>
                    
                    <li>Zeerow has the absolute right to manage, regulate, control, modify and/or eliminate such Virtual Currency and/or Site Items as it sees fit in its sole discretion, and Zeerow shall have no liability to you or anyone else for the exercise of such rights. </li>
                    
                    <li>Zeerow reserves the right, in its sole discretion, to make all calculations regarding the balance of Virtual Currency in your account. Zeerow further reserves the right, in its sole discretion, to determine the number of Virtual Currency that are credited and debited from your account in connection with the Service. While Zeerow strives to make all such calculations on a consistent and reasonable basis, you hereby acknowledge and agree that Zeerow’s determination of the amount of Virtual Currency in your account is final, unless you can provide documentation to Zeerow that such calculation was or is intentionally incorrect.</li>
                    
                    <li>Virtual Currency Transfers/Transactions.  “Unauthorized Transactions” means any unauthorized transferring, trading, selling or exchanging of any Virtual Currency, Site Items, or accounts  to anyone, including among other users of the Service is not sanctioned by Zeerow. You acknowledge that Zeerow may stop, suspend, terminate, discontinue, or reverse any Unauthorized Transaction, regardless of when such Unauthorized Transaction occurred (or has yet to occur) when it suspects or has evidence of fraud, violations of the Terms of Service, violations of any other applicable law or regulation, or any intentional act designed to interfere at all with the normal operation of the Service. You further agree that Zeerow may, in its sole discretion, reverse any transaction that is in its best interest, or may debit your balance of Virtual Currency, including without limitation, taking actions, which may cause your balance to be zero and/or a negative amount. Zeerow may, in its sole discretion, terminate, suspend, or modify your account if you engage or assist in any Unauthorized Transaction. Verification of certain information applicable to a transaction involving Virtual Currency and/or Site Items may be required prior to Zeerow’s acceptance thereof.  </li>
                    
                </ul>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>10.	Revenue Share. </h1>
                <ul>
                	<li>For Special Partners (as designated by Zeerow in our sole discretion), sixty days after the end of a calendar quarter, Zeerow will pay you 30% of the Net Unlocked Content Revenues (“NUCR”).  “Unlocked Content Revenues” means the revenues related to the early unlocking of content by an end user.  NUCR means the gross Unlocked Content Revenues less “Distribution Deductions,” which include, as applicable depending on each and every distribution channel (and means), sales commissions (incl. app store commissions), payment processing, taxes (other than GCU’s income taxes), bad debt (actual or provisioned), chargebacks, returns (actual or provisioned), marketing (including free goods), codec fees (including the patent royalties inherent within), clearance fees (i.e., for non-copyright interests, if and as applicable, such as venue clearances, union & guild payment obligations, moral rights, etc.).</li>
                    <li>Taxes.  All payments to you shall be made in full without deduction or withholding for any taxes, charges and any other duties that may be imposed. However, in the event Zeerow is required to deduct withholding tax levied upon or withheld from any payments due to you, Zeerow shall be entitled to deduct such tax, provided however that, if there is a tax treaty between your country and the USA, upon your request, Zeerow will cooperate with you to obtain the benefit of such tax treaty and to claim reduction or exemption of withholding tax in the USA by providing such documentation as may be reasonably required.</li>
                    
                    <li>Reports.  Zeerow will provide reports of end users’ monetized content early unlocking activities to you.</li>
                    
                </ul>
        	</div>
            
            <div class="col-md-12 terms condition">
    			<h1>11.	Prohibited Content/Activity.  The following are examples of the kind of content that is illegal or prohibited to submit to the Service. We reserve the right to investigate and take appropriate legal action against anyone who, in our sole discretion, violates this provision, including without limitation, removing the offending content from the Service and terminating the account of such violators. Prohibited content includes, but is not limited to, content that, in the sole discretion of Zeerow:</h1>
                <ul>
                	<li>is patently offensive and promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;</li>
                    <li>harasses or advocates harassment of another person;</li>
                    
                    <li>exploits people in a sexual or violent manner;</li>
                    
                    <li>contains nudity, excessive violence, or offensive subject matter or contains a link to an adult website;</li>
                    
                    <li>solicits personal information;</li>
                    
                    <li>publicly posts information that poses or creates a privacy or security risk to any person;</li>
                    
                    <li>constitutes or promotes information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;</li>
                    <li>h.	constitutes or promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacturer-installed copy-protect devices, or providing pirated music or links to pirated music files;</li>
                    
                    <li>involves the transmission of "junk mail," "chain letters," or unsolicited mass mailing, instant messaging, "spimming," or "spamming";</li>
                    
                    <li>contains restricted or password only access pages or hidden pages or images (those not linked to or from another accessible page);</li>
                    <li>furthers or promotes any criminal activity or enterprise or provides instructional information about illegal activities including, but not limited to making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;</li>
                    
                    <li>solicits passwords or personal identifying information for commercial or unlawful purposes from other users;</li>
                    
                    <li>involves commercial activities and/or sales without prior written consent from Zeerow such as contests, sweepstakes, barter, advertising, or pyramid schemes; or</li>
                    
                    <li>violates the privacy rights, publicity rights, copyrights, trademark rights, contract rights or any other rights of any person.
                    <p>The following are examples of the kind of activity that is illegal or prohibited on the Service. We reserve the right to investigate and take appropriate legal action against anyone who, in our sole discretion, violates this provision, including without limitation, reporting you to law enforcement authorities. Prohibited activity includes, but is not limited to:</p>
                    
                    <ul>
                    	<li>criminal or tortious activity, including child pornography, fraud, trafficking in obscene material, drug dealing, gambling, harassment, stalking, spamming, spimming, sending of viruses or other harmful files, copyright infringement, patent infringement, or theft of trade secrets;</li>
                        
                        <li>advertising to, or solicitation of, any user, without the written consent of Zeerow to buy or sell any products or services through the unauthorized or impermissible use of the Service;</li>
                        
                        <li>circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person in circumventing or modifying any security technology or software that is part of the Service;</li>
                        
                        <li>activity that involves the use of viruses, bots, worms, or any other computer code, files or programs that interrupt, destroy or limit the functionality of any computer software or hardware, or otherwise permit the unauthorized use of or access to a computer or a computer network;</li>
                        
                        <li>covering or obscuring the banner advertisements on any page on the Service via HTML/CSS or any other means;</li>
                        
                        <li>any automated use of the system, such as, but not limited to, using scripts to submit information or send comments or messages;</li>
                        
                        <li>interfering with, disrupting, or creating an undue burden on the Service or the networks or services connected to the Service;</li>
                        
                        <li>impersonating or attempting to impersonate another user, person or entity;</li>
                        
                        <li>using the account, username, or password of another user at any time or disclosing your password to any third party or permitting any third party to access your account;</li>
                        
                        <li>selling or otherwise transferring your account;</li>
                        
                        <li>using any information obtained from the Service in order to harass, abuse, or harm another person or entity, or attempting to do the same;</li>
                        
                        <li>accepting payment or anything of value from a third person in exchange for your performing any commercial activity through the unauthorized or impermissible use of the Service on behalf of that person; or</li>
                        
                        <li>using the Service in a manner inconsistent with any and all applicable laws and regulations.</li>
                    </ul>
                    
                    </li>
                </ul>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>12.	Warranty Disclaimer</h1>
                	<p>YOU AGREE THAT YOUR USE OF THE SERVICES SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, ZEEROW, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE THEREOF. ZEEROW MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THIS SITE'S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR SERVICES, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR SERVICES, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR SERVICES BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES. ZEEROW DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES OR ANY HYPERLINKED SERVICES OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND ZEEROW WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</p>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>13.	Limitation of Liability</h1>
                	<p>IN NO EVENT SHALL ZEEROW, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR SERVICES, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR SERVICES, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH OUR SERVICES BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</p>
                    
                    <p>YOU SPECIFICALLY ACKNOWLEDGE THAT ZEEROW SHALL NOT BE LIABLE FOR CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.</p>
                    
                    <p>The Service is controlled and offered by Zeerow from its facilities in the United States of America. Zeerow makes no representations that the Service is appropriate or available for use in other locations. Those who access or use the Service from other jurisdictions do so at their own volition and are responsible for compliance with local law.</p>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>14.	Indemnity</h1>
                	<p>To the extent permitted by applicable law, you agree to defend, indemnify and hold harmless Zeerow, its parent corporation, officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) your use of and access to the Service; (ii) your violation of any term of these Terms of Service; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that your Content caused damage to a third party. This defense and indemnification obligation will survive these Terms of Service and your use of the Service.</p>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>15.	Ability to Accept Terms of Service</h1>
                	<p>You affirm that you are either more than 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Service, and to abide by and comply with these Terms of Service. In any case, you affirm that you are over the age of 13, as the Service is not intended for children under 13. If you are under 13 years of age, then please do not use the Service.</p>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>16.	 Assignment</h1>
                	<p>These Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Zeerow without restriction.</p>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>17.	General</h1>
                	<p>You agree that the Service shall be deemed solely based in California. These Terms of Service shall be governed by the internal substantive laws of the State of California, without respect to its conflict of laws principles. Any claim or dispute between you and Zeerow that arises in whole or in part from the Service shall be decided exclusively by a court of competent jurisdiction located in Santa Clara County, California. Unless otherwise provided in writing by Zeerow, these Terms of Service, together with the Privacy Notice at http://www.Zeerow.com/t/privacy and any other legal notices published by Zeerow on the Service, shall constitute the entire agreement between you and Zeerow concerning the Service. If any provision of these Terms of Service is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms of Service, which shall remain in full force and effect. No waiver of any term of this these Terms of Service shall be deemed a further or continuing waiver of such term or any other term, and Zeerow's failure to assert any right or provision under these Terms of Service shall not constitute a waiver of such right or provision. Zeerow reserves the right to amend these Terms of Service at any time and without notice, and it is your responsibility to review these Terms of Service for any changes. Your use of the Service following any amendment of these Terms of Service will signify your assent to and acceptance of its revised terms. YOU AND ZEEROW AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</p>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>18.	Class Action Waiver </h1>
                	<p>No Class Actions . We all agree that we can only bring a claim against each other on an individual basis. That means neither you nor Zeerow can bring a claim as a plaintiff or class member in a class action, consolidated action or representative action. If a court decides that this subsection on "No Class Actions" is not enforceable or valid, then the entire Section 18 (Class Action Waiver) will be null and void, but, the rest of the Terms of Service will still apply. </p>
        	</div>
            
            <div class="col-md-12 terms">
    			<h1>19.	Miscellaneous </h1>
                	<p>There is no agency, partnership, joint venture, employee-employer or franchisor-franchisee relationship between you and Zeerow or between Zeerow and any other user of the Service. If any provision of this Terms of Service is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of any other provision of the Terms of Service, which shall remain in full force and effect unless such deletion materially frustrates the intent of the parties, in which case this Terms of Service will terminate. Our failure to act on or enforce any provision of this Terms of Service shall not be construed as a waiver of that provision or any other provision in this Terms of Service. No waiver shall be effective against Zeerow unless made in writing, and no such waiver shall be construed as a waiver in any other or subsequent instance. This Terms of Service will inure to the benefit of our successors, assigns, licensees, and sublicensees.</p>
        	</div>
            
            
            
    </div><!--container-->

</section><!--terms-condition-->